NEXTAUTH_SECRET="anything"
NEXTAUTH_URL="http://localhost:3000"
DATABASE_URL=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
NEXT_PUBLIC_STRIPE_PRO_PRICE_ID=""
NEXT_PUBLIC_STRIPE_MAX_PRICE_ID=""
NEXT_PUBLIC_STRIPE_ULTRA_PRICE_ID=""
RESEND_API_KEY=""